{
  "photos": [
    {
      "id": "20251007-podcast-setup",
      "filename": "20251007-podcast-setup.webp",
      "dateCaptured": "2025-10-07T22:22:13.734Z",
      "dateAdded": "2025-12-01T02:01:33.873Z",
      "width": 994,
      "height": 972
    }
  ]
}